Markdown基本语法

Markdown是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式，是深受技术人员喜爱的文档编写方式，很多著名的网站如github都对markdown有良好的支持。
优点：
1、因为是纯文本，所以只要支持Markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。
2、操作简单。比如编辑时标记个标题，Markdown只需要在标题内容前加#。 3、很多编译器支持可以方便转换为网页等格式。
缺点：
1、需要记一些语法（当然，是很简单。五分钟学会）。

